<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    
    <!-- Primary Meta Tags -->
    <title>قهوة كوب - Qahwa Cup | أفضل تجربة قهوة رقمية</title>
    <meta name="title" content="قهوة كوب - Qahwa Cup | أفضل تجربة قهوة رقمية">
    <meta name="description" content="استمتع بأفضل قهوة في المدينة مع تشكيلة متنوعة من أجود أنواع القهوة المحضرة بعناية فائقة. اطلب الآن من قهوة كوب واستمتع بتجربة قهوة استثنائية.">
    <meta name="keywords" content="قهوة, كوب, قهوة كوب, Qahwa Cup, coffee, cafe, كافيه, اسبريسو, لاتيه, كابتشينو, موكا, قهوة سعودية, طلب قهوة, توصيل قهوة">
    <meta name="author" content="Qahwa Cup">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Arabic">
    <meta name="revisit-after" content="7 days">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://qahwacup.com/">
    <meta property="og:title" content="قهوة كوب - Qahwa Cup | أفضل تجربة قهوة رقمية">
    <meta property="og:description" content="استمتع بأفضل قهوة في المدينة مع تشكيلة متنوعة من أجود أنواع القهوة المحضرة بعناية فائقة. اطلب الآن واستمتع بتجربة قهوة استثنائية.">
    <meta property="og:image" content="/app-icon.png">
    <meta property="og:locale" content="ar_SA">
    <meta property="og:site_name" content="قهوة كوب">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://qahwacup.com/">
    <meta property="twitter:title" content="قهوة كوب - Qahwa Cup | أفضل تجربة قهوة رقمية">
    <meta property="twitter:description" content="استمتع بأفضل قهوة في المدينة مع تشكيلة متنوعة من أجود أنواع القهوة المحضرة بعناية فائقة.">
    <meta property="twitter:image" content="/app-icon.png">
    
    <!-- PWA Meta Tags -->
    <meta name="application-name" content="قهوة كوب">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="قهوة كوب">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#c9a227">
    <meta name="msapplication-TileColor" content="#1a1a2e">
    <meta name="msapplication-TileImage" content="/app-icon.png">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-config" content="/browserconfig.xml">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" id="main-manifest">
    
    <!-- Favicon & Apple Touch Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/app-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/app-icon.png">
    <link rel="shortcut icon" href="/app-icon.png">
    <link rel="apple-touch-icon" href="/app-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/app-icon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/app-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/app-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/app-icon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/app-icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/app-icon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/app-icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/app-icon.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/app-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/app-icon.png">
    
    <!-- Safari Pinned Tab -->
    <link rel="mask-icon" href="/app-icon.png" color="#c9a227">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://qahwacup.com/">
    
    <!-- Google Fonts for Arabic -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Safari Splash Screens for different devices -->
    <link rel="apple-touch-startup-image" href="/app-icon.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)">
    <link rel="apple-touch-startup-image" href="/app-icon.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)">
    <link rel="apple-touch-startup-image" href="/app-icon.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)">
    <link rel="apple-touch-startup-image" href="/app-icon.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)">
    <link rel="apple-touch-startup-image" href="/app-icon.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)">
    <link rel="apple-touch-startup-image" href="/app-icon.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)">
    <link rel="apple-touch-startup-image" href="/app-icon.png" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3)">
    <link rel="apple-touch-startup-image" href="/app-icon.png" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3)">
    
    <!-- Structured Data / JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "CafeOrCoffeeShop",
      "name": "قهوة كوب - Qahwa Cup",
      "description": "استمتع بأفضل قهوة في المدينة مع تشكيلة متنوعة من أجود أنواع القهوة المحضرة بعناية فائقة",
      "url": "https://qahwacup.com",
      "logo": "/app-icon.png",
      "image": "/app-icon.png",
      "servesCuisine": ["Coffee", "Espresso", "Latte", "Cappuccino"],
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Riyadh",
        "addressCountry": "SA"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 24.7136,
        "longitude": 46.6753
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
        "opens": "07:00",
        "closes": "23:00"
      },
      "hasMenu": {
        "@type": "Menu",
        "name": "قائمة المشروبات",
        "url": "/menu"
      },
      "potentialAction": {
        "@type": "OrderAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "/menu",
          "actionPlatform": ["http://schema.org/DesktopWebPlatform", "http://schema.org/MobileWebPlatform"]
        },
        "deliveryMethod": ["http://purl.org/goodrelations/v1#DeliveryModePickUp", "http://purl.org/goodrelations/v1#DeliveryModeOwnFleet"]
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Dynamic Manifest Switcher for Employee Portal -->
    <script>
      (function() {
        const employeePaths = ['/employee', '/manager', '/kitchen', '/pos', '/cashier'];
        const currentPath = window.location.pathname;
        const isEmployeePath = employeePaths.some(path => currentPath.includes(path));
        
        if (isEmployeePath) {
          const manifestLink = document.getElementById('main-manifest');
          if (manifestLink) {
            manifestLink.href = '/employee-manifest.json';
          }
          
          const appleTouchIcons = document.querySelectorAll('link[rel="apple-touch-icon"]');
          appleTouchIcons.forEach(icon => {
            icon.href = '/employee-icon.png';
          });
          
          document.querySelector('link[rel="icon"]').href = '/employee-icon.png';
          document.querySelector('link[rel="shortcut icon"]').href = '/employee-icon.png';
        }
      })();
    </script>
    
    <!-- Register Service Worker -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js')
            .then(function(registration) {
              console.log('ServiceWorker registration successful');
            })
            .catch(function(err) {
              console.log('ServiceWorker registration failed: ', err);
            });
        });
      }
    </script>
  </body>
</html>