الفكرة العامة للموقع (Gen M & Z)

منصة متجر إلكتروني متكاملة لبيع الملابس داخل السعودية، بتصميم رسمي وفخم، تدعم عربي/إنجليزي + وضع نهاري/ليلي، وتجربة عميل سلسة من عرض المنتج حتى الدفع والشحن، مع لوحة تحكم أدمن قوية لإدارة الطلبات والمنتجات والعملاء والموظفين والأكواد والمالية، والأهم: ربط كامل على قاعدة بيانات MongoDB (بدون صفحات ثابتة أو بيانات محلية).

✅ المخطط الكامل + المهام (Checklist بعلامات إنجاز)

مفتاح العلامات

⬜ لم يبدأ

🟨 قيد التنفيذ

✅ مكتمل

🔒 يعتمد على MongoDB (أساسي)

1) الأساسيات والبنية (Core Setup) 🔒

⬜ إعداد المشروع (Front/Back) + Git + بيئات (Dev/Prod)

⬜ إنشاء هيكل Backend (API) + توثيق endpoints

⬜ 🔒 ربط MongoDB (Connection + Env Secrets + Health Check)

⬜ 🔒 تصميم الـ Schemas/Models الأساسية (Users, Products, Orders…)

⬜ نظام صلاحيات Roles (Admin / Employee / Customer / Support)

⬜ حماية عامة (JWT, Rate limiting, Validation, CORS)

⬜ نظام رفع الصور (Cloudinary/S3) وربطها بالمنتجات 🔒

2) صفحات العميل (Customer Website) 🔒
A) الواجهة العامة

⬜ الصفحة الرئيسية (عرض إبداعي للمنتجات + أقسام)

⬜ صفحة قائمة المنتجات (فلترة/بحث/ترتيب)

⬜ صفحة المنتج (صور + اختيار اللون/المقاس + تأكيد الخيارات قبل الإضافة) 🔒

⬜ سلة المشتريات (تعديل كميات/حذف/ملخص) 🔒

B) الحساب والتسجيل

⬜ إنشاء حساب (اسم + بريد + جوال) 🔒

⬜ تسجيل الدخول (نفس صفحة الدخول للجميع) 🔒

⬜ نسيت كلمة المرور:

⬜ تحقق بالبريد + الاسم + رقم الجوال 🔒

⬜ إعادة تعيين كلمة المرور

⬜ قناة دعم في حال تعذر التحقق

C) الشحن والدفع

⬜ اختيار طريقة الاستلام:

⬜ استلام من الفرع

⬜ توصيل (ربط Storage Station) 🔒

⬜ طرق الدفع:

⬜ الدفع عند الاستلام

⬜ تحويل بنكي + رفع إيصال 🔒

⬜ Apple Pay

⬜ بطاقات بنكية عبر Tap 🔒

⬜ تأكيد الطلب + صفحة نجاح + رقم الطلب 🔒

D) حساب العميل (Dashboard)

⬜ الطلبات السابقة + تفاصيل كل طلب 🔒

⬜ المحفظة الإلكترونية (Wallet) 🔒

⬜ الفواتير الضريبية PDF لكل طلب 🔒

⬜ العناوين المحفوظة 🔒

3) لوحة التحكم (Admin Dashboard) 🔒
A) لوحة المعلومات (Dashboard)

⬜ إجمالي المبيعات

⬜ عدد الطلبات

⬜ أكثر المنتجات مبيعًا

⬜ صافي الربح (حسب النظام المحاسبي) 🔒

B) إدارة الطلبات 🔒

⬜ عرض الطلبات + فلترة بالحالة/التاريخ

⬜ تغيير حالة الطلب (جديد/تجهيز/تم الشحن/مكتمل/ملغي)

⬜ ربط الشحنة (Storage Station) + رقم تتبع

⬜ إدارة الاسترجاع والاستبدال

C) إدارة المنتجات 🔒

⬜ إضافة منتج (اسم/وصف/سعر/تكلفة/صور)

⬜ خيارات المنتج:

⬜ ألوان

⬜ مقاسات

⬜ مخزون لكل لون/مقاس (SKU-level) 🔒

⬜ الفئات (Categories) 🔒

⬜ منتجات مميزة / عروض 🔒

D) العملاء والموظفين 🔒

⬜ إدارة العملاء (بيانات/طلبات/تعطيل)

⬜ إدارة الموظفين:

⬜ إضافة موظف من الأدمن

⬜ تعيين صلاحيات (Orders/Products/Support/Accounting…)

⬜ سجل نشاط الموظف (Logs) 🔒

E) أكواد الخصم 🔒

⬜ إنشاء كود (نسبة/مبلغ)

⬜ صلاحية زمنية

⬜ حد استخدام عام وحد لكل عميل

⬜ ربط بفئة/منتج/حد أدنى للسلة

4) النظام المحاسبي والربحية (Accounting) 🔒 (الأهم بعد Mongo)

⬜ تسجيل تكلفة المنتج (COGS) لكل SKU

⬜ احتساب:

⬜ ضريبة القيمة المضافة VAT 15%

⬜ عمولات Tap

⬜ تكلفة الشحن

⬜ حساب صافي الربح لكل طلب 🔒

⬜ تقارير:

⬜ يومي / شهري / سنوي

⬜ تصدير PDF / Excel

5) الصفحات القانونية + التواصل

⬜ الشروط والأحكام (كما زودتني) 🔒

⬜ سياسة الخصوصية 🔒

⬜ سياسة الاستبدال والاسترجاع 🔒

⬜ صفحة تواصل معنا

⬜ أيقونة واتساب ثابتة (تواصل معنا) + الرقم الرسمي

⬜ روابط السوشيال (Instagram / X / Snapchat / TikTok)

🧩 مخطط قاعدة البيانات MongoDB (Collections الأساسية) 🔒

users: (role, name, email, phone, passwordHash, status)

products: (title, description, images, categoryId, variants)

variants (داخل المنتج): (color, size, sku, stockQty, price, cost)

categories

carts (اختياري لحفظ السلة)

orders: (userId, items, totals, status, shippingMethod, addressId)

payments: (orderId, method, tapId, bankReceiptUrl, status)

discounts

wallets + wallet_transactions

invoices (pdfUrl, vatAmount, invoiceNo)

employees (صلاحيات)

support_tickets

logs (تتبع عمليات الأدمن/الموظفين)

🔥 أهم نقطة: ربط MongoDB (شرط أساسي)

✅ كل التالي لازم يطلع من MongoDB:

المنتجات + صورها + خياراتها (ألوان/مقاسات)

المخزون لكل Variant

السلة والطلبات

العملاء والموظفين والصلاحيات

أكواد الخصم

الفواتير والمحفظة والتقارير

ممنوع وجود بيانات “hardcoded” في الفرونت.