<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/icons/favicon.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Gen M&Z - Fashion E-commerce Store | متجر جيل م و ز للأزياء</title>
    <meta name="description" content="Gen M&Z is a premium fashion e-commerce platform targeting Saudi Arabia's Gen M and Gen Z consumers. Shop latest trends with high quality. متجر جيل م و ز للأزياء - الوجهة الأولى لأحدث صيحات الموضة في السعودية." />
    <meta name="keywords" content="fashion, saudi arabia, gen z, gen m, e-commerce, clothing, luxury, zara style, متجر أزياء, السعودية, موضة, ملابس" />
    <link rel="canonical" href="https://www.genmz.store" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.genmz.store/" />
    <meta property="og:title" content="Gen M&Z - Fashion E-commerce Store" />
    <meta property="og:description" content="Premium fashion e-commerce platform targeting Saudi Arabia's Gen M and Gen Z. متجر جيل م و ز للأزياء" />
    <meta property="og:image" content="https://www.genmz.store/og-image.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.genmz.store/" />
    <meta property="twitter:title" content="Gen M&Z - Fashion E-commerce Store" />
    <meta property="twitter:description" content="Premium fashion e-commerce platform targeting Saudi Arabia's Gen M and Gen Z. متجر جيل م و ز للأزياء" />
    <meta property="twitter:image" content="https://www.genmz.store/og-image.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
    <script>
      window.tamaraWidgetConfig = {
        lang: 'ar',
        country: 'SA',
        publicKey: 'e56d8ae9-bb47-408b-8451-959ba5ef25c7',
        css: '.tamara-product-widget { @all: unset !important; } .tamara-summary-widget__amount { font-weight: 600 !important; } .tamara-summary-widget__container { font-family: inherit !important; justify-content: space-between !important; }'
      };
    </script>
    <script defer src="https://cdn.tamara.co/widget-v2/tamara-widget.js"></script>
    <script src="https://checkout.tabby.ai/tabby-promo.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>