<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5" />
    
    <!-- Primary Meta Tags -->
    <title>معك الرقمية - شريكك في النجاح | تصميم المواقع والتطبيقات</title>
    <meta name="title" content="معك الرقمية - شريكك في النجاح | تصميم المواقع والتطبيقات" />
    <meta name="description" content="منصة معك الرقمية - شريكك في النجاح. نحول أفكارك إلى مواقع ومتاجر احترافية مع برامج تعليمية مجانية في البرمجة. أسعار تنافسية، جودة عالمية، دعم متواصل." />
    <meta name="keywords" content="تصميم مواقع, تطوير تطبيقات, متاجر الكترونية, برمجة, معك, Ma3k, تعليم برمجة, دورات تقنية, مصر, السعودية" />
    <meta name="author" content="Ma3k Digital - معك الرقمية" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Arabic" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/logo.png" />
    <link rel="apple-touch-icon" href="/logo.png" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ma3k.com/" />
    <meta property="og:title" content="معك الرقمية - شريكك في النجاح | تصميم المواقع والتطبيقات" />
    <meta property="og:description" content="منصة معك الرقمية - شريكك في النجاح. نحول أفكارك إلى مواقع ومتاجر احترافية مع برامج تعليمية مجانية في البرمجة." />
    <meta property="og:image" content="/logo.png" />
    <meta property="og:locale" content="ar_AR" />
    <meta property="og:site_name" content="معك الرقمية" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://ma3k.com/" />
    <meta property="twitter:title" content="معك الرقمية - شريكك في النجاح | تصميم المواقع والتطبيقات" />
    <meta property="twitter:description" content="منصة معك الرقمية - شريكك في النجاح. نحول أفكارك إلى مواقع ومتاجر احترافية مع برامج تعليمية مجانية في البرمجة." />
    <meta property="twitter:image" content="/logo.png" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#0d4f4f" />
    <meta name="msapplication-TileColor" content="#0d4f4f" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "معك الرقمية - Ma3k Digital",
      "description": "منصة معك الرقمية - شريكك في النجاح. نحول أفكارك إلى مواقع ومتاجر احترافية",
      "url": "https://ma3k.com",
      "logo": "/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+20-115-520-1921",
        "contactType": "customer service",
        "availableLanguage": ["Arabic", "English"]
      },
      "sameAs": []
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
