==> Downloading cache...
==> Cloning from https://github.com/Darsh20009/qahwacup
==> Checking out commit c675e28eca5a0be82cffcec41511a7431c6dbc59 in branch main
==> Downloaded 235MB in 5s. Extraction took 14s.
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install; npm run build'...
up to date, audited 768 packages in 2s
185 packages are looking for funding
  run `npm fund` for details
8 vulnerabilities (3 low, 3 moderate, 2 high)
To address issues that do not require attention, run:
  npm audit fix
Some issues need review, and may require choosing
a different dependency.
Run `npm audit` for details.
> rest-express@1.0.0 build
> npx vite build && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
vite v5.4.19 building for production...
transforming...
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3457 modules transformed.
rendering chunks...
[plugin:vite:reporter] [plugin vite:reporter] 
(!) /opt/render/project/src/node_modules/qrcode/lib/browser.js is dynamically imported by /opt/render/project/src/client/src/pages/employee-dashboard.tsx but also statically imported by /opt/render/project/src/client/src/components/loyalty-card.tsx, /opt/render/project/src/client/src/components/table-qr-card.tsx, /opt/render/project/src/client/src/components/tax-invoice-print.tsx, /opt/render/project/src/client/src/lib/pdf-generator.ts, /opt/render/project/src/client/src/pages/my-card.tsx, dynamic import will not move module into another chunk.
[plugin:vite:reporter] [plugin vite:reporter] 
(!) /opt/render/project/src/node_modules/html2canvas/dist/html2canvas.esm.js is dynamically imported by /opt/render/project/src/client/src/lib/pdf-generator.ts, /opt/render/project/src/node_modules/jspdf/dist/jspdf.es.min.js but also statically imported by /opt/render/project/src/client/src/components/receipt-invoice.tsx, /opt/render/project/src/client/src/pages/employee-dashboard.tsx, /opt/render/project/src/client/src/pages/my-card.tsx, dynamic import will not move module into another chunk.
[plugin:vite:reporter] [plugin vite:reporter] 
(!) /opt/render/project/src/node_modules/jspdf/dist/jspdf.es.min.js is dynamically imported by /opt/render/project/src/client/src/lib/pdf-generator.ts, /opt/render/project/src/client/src/lib/pdf-generator.ts, /opt/render/project/src/client/src/lib/pdf-generator.ts but also statically imported by /opt/render/project/src/client/src/components/receipt-invoice.tsx, dynamic import will not move module into another chunk.
computing gzip size...
../dist/public/index.html                              1.29 kB │ gzip:   0.73 kB
../dist/public/assets/qahwa-cup-logo-DJFzRGmL.png  1,526.44 kB
../dist/public/assets/index-CYaTI-0s.css             199.92 kB │ gzip:  32.67 kB
../dist/public/assets/purify.es-BFmuJLeH.js           21.93 kB │ gzip:   8.62 kB
../dist/public/assets/index.es-oy1bnTR2.js           150.53 kB │ gzip:  51.48 kB
../dist/public/assets/index-L1XR4H88.js            2,942.28 kB │ gzip: 846.59 kB
(!) Some chunks are larger than 1000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 16.51s
  dist/index.js  280.1kb
⚡ Done in 17ms
==> Uploading build...
==> Uploaded in 8.4s. Compression took 4.5s
==> Build successful 🎉
==> Deploying...
==> Timed Out
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
