==> Downloading cache...
==> Cloning from https://github.com/Darsh20009/qahwacup
==> Checking out commit b2d2fc055c430421df9903fadbc447bcd61f6730 in branch main
==> Downloaded 234MB in 2s. Extraction took 6s.
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install; npm run build'...
up to date, audited 686 packages in 2s
183 packages are looking for funding
  run `npm fund` for details
9 vulnerabilities (3 low, 4 moderate, 2 high)
To address issues that do not require attention, run:
  npm audit fix
Some issues need review, and may require choosing
a different dependency.
Run `npm audit` for details.
> rest-express@1.0.0 build
> npx vite build && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
vite v5.4.19 building for production...
transforming...
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3427 modules transformed.
rendering chunks...
[plugin:vite:reporter] [plugin vite:reporter] 
(!) /opt/render/project/src/node_modules/html2canvas/dist/html2canvas.esm.js is dynamically imported by /opt/render/project/src/client/src/lib/pdf-generator.ts, /opt/render/project/src/node_modules/jspdf/dist/jspdf.es.min.js but also statically imported by /opt/render/project/src/client/src/components/receipt-invoice.tsx, /opt/render/project/src/client/src/pages/employee-dashboard.tsx, /opt/render/project/src/client/src/pages/my-card.tsx, dynamic import will not move module into another chunk.
[plugin:vite:reporter] [plugin vite:reporter] 
(!) /opt/render/project/src/node_modules/jspdf/dist/jspdf.es.min.js is dynamically imported by /opt/render/project/src/client/src/lib/pdf-generator.ts, /opt/render/project/src/client/src/lib/pdf-generator.ts, /opt/render/project/src/client/src/lib/pdf-generator.ts but also statically imported by /opt/render/project/src/client/src/components/receipt-invoice.tsx, dynamic import will not move module into another chunk.
computing gzip size...
../dist/public/index.html                              1.54 kB │ gzip:   0.85 kB
../dist/public/assets/qahwa-cup-logo-DJFzRGmL.png  1,526.44 kB
../dist/public/assets/index-DyIsjCEy.css             193.45 kB │ gzip:  31.96 kB
(!) Some chunks are larger than 1000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
../dist/public/assets/purify.es-BFmuJLeH.js           21.93 kB │ gzip:   8.62 kB
../dist/public/assets/index.es-CcajPXOe.js           150.53 kB │ gzip:  51.48 kB
../dist/public/assets/index-DnisYAVI.js            2,463.55 kB │ gzip: 712.76 kB
✓ built in 14.70s
  dist/index.js  213.5kb
⚡ Done in 14ms
==> Uploading build...
==> Uploaded in 8.5s. Compression took 6.3s
==> Build successful 🎉
==> Deploying...
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
5:08:02 PM [express] serving on port 10000
✅ MongoDB connected successfully
🌱 Starting database seeding...
📋 Seeding discount codes...
ℹ️  Discount code already exists: baba
ℹ️  Discount code already exists: qahwa10
ℹ️  Discount code already exists: qahwa100
ℹ️  Discount code already exists: qahwa50
ℹ️  Discount code already exists: qahwa5
🥤 Seeding ingredients...
ℹ️  Ingredient already exists: قهوة إسبريسو
ℹ️  Ingredient already exists: حليب
ℹ️  Ingredient already exists: ماء ساخن
ℹ️  Ingredient already exists: رغوة الحليب
ℹ️  Ingredient already exists: شوكولاتة
ℹ️  Ingredient already exists: كريمة مخفوقة
ℹ️  Ingredient already exists: فانيلا
ℹ️  Ingredient already exists: كراميل
ℹ️  Ingredient already exists: ثلج
ℹ️  Ingredient already exists: حليب مكثف
ℹ️  Ingredient already exists: شاي
ℹ️  Ingredient already exists: ماتشا
ℹ️  Ingredient already exists: قهوة فرنسية
ℹ️  Ingredient already exists: قهوة تركية
ℹ️  Ingredient already exists: قهوة كولد برو
ℹ️  Ingredient already exists: بسكويت مطحون
ℹ️  Ingredient already exists: كريمة
🔗 Linking drinks with ingredients...
🔗 Linking drinks with ingredients...
✅ Linked ingredients for: espresso-single
✅ Linked ingredients for: espresso-double
✅ Linked ingredients for: americano
✅ Linked ingredients for: ristretto
==> Your service is live 🎉
==> 
✅ Linked ingredients for: turkish-coffee
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://qahwa.ma3k.online + 1 more domain
==> 
==> ///////////////////////////////////////////////////////////
5:08:06 PM [express] GET /api/orders/table 401 in 3ms :: {"error":"Unauthorized - Please log in"}
✅ Linked ingredients for: cafe-latte
✅ Linked ingredients for: cappuccino
✅ Linked ingredients for: vanilla-latte
✅ Linked ingredients for: mocha
✅ Linked ingredients for: con-panna
✅ Linked ingredients for: french-press
✅ Linked ingredients for: coffee-day-hot
✅ Linked ingredients for: hot-tea
5:08:07 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
5:08:07 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
✅ Linked ingredients for: ice-tea
✅ Linked ingredients for: iced-matcha-latte
✅ Linked ingredients for: hot-matcha-latte
✅ Linked ingredients for: iced-latte
✅ Linked ingredients for: iced-mocha
✅ Linked ingredients for: iced-cappuccino
5:08:08 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
✅ Linked ingredients for: iced-condensed
✅ Linked ingredients for: vanilla-cold-brew
✅ Linked ingredients for: cold-brew
✅ Linked ingredients for: coffee-day-cold
✅ Linked ingredients for: coffee-dessert-cup
🏪 Seeding branches...
ℹ️  Branch already exists: فرع التحلية
ℹ️  Branch already exists: فرع العليا
ℹ️  Branch already exists: فرع الملز
📍 Seeding delivery zones...
ℹ️  Delivery zone already exists: البديعة
ℹ️  Delivery zone already exists: ظهرة البديعة
👥 Seeding employees...
5:08:11 PM [express] GET /api/orders/table 401 in 100ms :: {"error":"Unauthorized - Please log in"}
✅ Updated employee password: أحمد محمد
✅ Updated employee password: خالد سعيد
✅ Updated employee password: محمد علي
5:08:12 PM [express] GET /api/orders/table 401 in 102ms :: {"error":"Unauthorized - Please log in"}
5:08:12 PM [express] GET /api/orders 401 in 101ms :: {"error":"Unauthorized - Please log in"}
✅ Updated employee password: عبدالله حسن
✅ Seeding completed!
5:08:14 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
5:08:15 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
5:08:17 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
5:08:19 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
5:08:20 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
5:08:20 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
5:08:22 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
5:08:24 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
5:08:25 PM [express] GET /api/orders/table 401 in 2ms :: {"error":"Unauthorized - Please log in"}
5:08:25 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
5:08:26 PM [express] GET /api/orders/table 401 in 0ms :: {"error":"Unauthorized - Please log in"}
5:08:28 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
5:08:30 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
5:08:30 PM [express] GET /api/orders 401 in 0ms :: {"error":"Unauthorized - Please log in"}
5:08:31 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
5:08:33 PM [express] GET /api/orders 401 in 0ms :: {"error":"Unauthorized - Please log in"}
5:08:34 PM [express] GET /api/orders 401 in 1ms :: {"error":"Unauthorized - Please log in"}
5:08:35 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
5:08:36 PM [express] GET /api/orders/table 401 in 1ms :: {"error":"Unauthorized - Please log in"}
