Name
A unique name for your Web Service.
qahwacup

Edit
Region
Your services in the same region can communicate over a private network.
Frankfurt (EU Central)
Instance Type
Free
0.1 CPU
512 MB
Update
Please enter your payment information to select an instance type with higher limits.
See remaining free usage, or learn about free service limits.
Build & Deploy
Repository
The repository used for your Web Service.
https://github.com/Darsh20009/qahwacup

Edit
Branch
The Git branch to build and deploy.

main

Edit
Git Credentials
User providing the credentials to pull the repository.
youssefdarwish20009@gmail.com (you)
Use My Credentials
Root DirectoryOptional
If set, Render runs commands from this directory instead of the repository root. Additionally, code changes outside of this directory do not trigger an auto-deploy. Most commonly used with a monorepo.

Edit
Build Filters
Include or ignore specific paths in your repo when determining whether to trigger an auto-deploy. Paths are relative to your repo's root directory. Learn more.

Edit
Included Paths
Changes that match these paths will trigger a new build.


Add Included Path
Ignored Paths
Changes that match these paths will not trigger a new build.


Add Ignored Path
Build Command
Render runs this command to build your app before each deploy.
$
npm install; npm run db:push -- --force; npm run build

Edit
Pre-Deploy CommandOptional
Render runs this command before the start command. Useful for database migrations and static asset uploads.
$

Edit
Start Command
Render runs this command to start your app with each deploy.
$
npm run start

Edit
Auto-Deploy
By default, Render automatically deploys your service whenever you update its code or configuration. Disable to handle deploys manually. Learn more.

Off

Edit
Deploy Hook
Your private URL to trigger a deploy for this server. Remember to keep this a secret.
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••



Regenerate hook
Custom Domains
You can point custom domains you own to this service. See DNS configuration instructions.
qahwa.ma3k.online
Domain VerifiedCertificate Issued
Delete

Add Custom Domain
2/2
Render Subdomain
If enabled, your service remains reachable at its onrender.com subdomain in addition to all custom domains. Disable to serve exclusively from custom domains.


enabled
Your service is reachable at https://qahwacup-a6eq.onrender.com.
PR Previews
Pull Request Previews
Spin up temporary instances to test pull requests opened against the main branch of Darsh20009/qahwacup. Choose Automatic to preview all PRs, or Manual for only PRs with [render preview] in their title. Pull Request Previews create a new instance for just this service. Use Preview Environments to clone a group of services for every PR.

Off

Edit
Edge Caching
Serve static content at the edge to improve performance and reduce service load. Learn more.
Cacheable File Types
Specify which file types Render is allowed to cache for your service. You can fine-tune this behavior with Cache-Control headers.
Cache Profile

None

Edit
Paid
Edge Caching is only available for paid instances.
Upgrade
Notifications
Service Notifications
Set notifications to receive for your service. This setting will override your workspace's default settings.

Use workspace default (Only failure notifications)

Edit
Preview Environment Notifications
Configure notifications for preview environments and service previews.

Use account default (Disabled)

Edit
Health Checks
Health Check Path
Provide an HTTP endpoint path that Render messages periodically to monitor your service. Learn More.
/healthz

Edit
Maintenance Mode
