==> Downloading cache...
==> Cloning from https://github.com/Darsh20009/qahwacup
==> Checking out commit 00865eb26cb5e37dba8baf1ccbf2eb54eae75066 in branch main
==> Downloaded 235MB in 2s. Extraction took 6s.
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install ; npm run build'...
up to date, audited 538 packages in 2s
67 packages are looking for funding
  run `npm fund` for details
10 vulnerabilities (3 low, 7 moderate)
To address issues that do not require attention, run:
  npm audit fix
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
> rest-express@1.0.0 build
> npx vite build && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
vite v5.4.19 building for production...
transforming...
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2552 modules transformed.
rendering chunks...
[plugin:vite:reporter] [plugin vite:reporter] 
(!) /opt/render/project/src/node_modules/html2canvas/dist/html2canvas.esm.js is dynamically imported by /opt/render/project/src/client/src/lib/pdf-generator.ts, /opt/render/project/src/node_modules/jspdf/dist/jspdf.es.min.js but also statically imported by /opt/render/project/src/client/src/pages/employee-dashboard.tsx, /opt/render/project/src/client/src/pages/my-card.tsx, dynamic import will not move module into another chunk.
computing gzip size...
../dist/public/index.html                              1.54 kB │ gzip:   0.85 kB
../dist/public/assets/qahwa-cup-logo-DJFzRGmL.png  1,526.44 kB
../dist/public/assets/index-CCq9ZN4B.css             153.43 kB │ gzip:  22.16 kB
../dist/public/assets/purify.es-BFmuJLeH.js           21.93 kB │ gzip:   8.62 kB
../dist/public/assets/index.es-Io4jniAY.js           150.57 kB │ gzip:  51.51 kB
../dist/public/assets/jspdf.es.min-D7M2QjWj.js       413.14 kB │ gzip: 134.84 kB
../dist/public/assets/index-B6CKB8AD.js              923.71 kB │ gzip: 263.17 kB
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 7.32s
  dist/index.js  101.3kb
⚡ Done in 11ms
> rest-express@1.0.0 postbuild
> npx tsx scripts/setup-db.ts && npx drizzle-kit push --force
Setting up database for external deployment...
✅ Database connection successful
Current search_path: public
✅ Database setup completed successfully
No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/render/project/src/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[✓] Pulling schema from database...
 Warning  You are about to execute current statements:
CREATE TABLE "card_codes" (
	"id" varchar PRIMARY KEY DEFAULT gen_random_uuid() NOT NULL,
	"code" varchar(12) NOT NULL,
	"issued_for_order_id" varchar NOT NULL,
	"drink_name" text NOT NULL,
	"is_redeemed" integer DEFAULT 0 NOT NULL,
	"redeemed_at" timestamp,
	"redeemed_by_card_id" varchar,
	"created_at" timestamp DEFAULT now() NOT NULL,
	CONSTRAINT "card_codes_code_unique" UNIQUE("code")
);
CREATE TABLE "cart_items" (
	"id" varchar PRIMARY KEY DEFAULT gen_random_uuid() NOT NULL,
	"session_id" varchar NOT NULL,
	"coffee_item_id" varchar NOT NULL,
	"quantity" integer NOT NULL,
	"created_at" timestamp DEFAULT now() NOT NULL
);
CREATE TABLE "coffee_item_ingredients" (
	"id" varchar PRIMARY KEY DEFAULT gen_random_uuid() NOT NULL,
	"coffee_item_id" varchar NOT NULL,
	"ingredient_id" varchar NOT NULL,
	"created_at" timestamp DEFAULT now() NOT NULL
);
CREATE TABLE "coffee_items" (
	"id" varchar PRIMARY KEY NOT NULL,
	"name_ar" text NOT NULL,
	"name_en" text,
	"description" text NOT NULL,
	"price" numeric(10, 2) NOT NULL,
	"old_price" numeric(10, 2),
	"category" varchar(50) NOT NULL,
	"image_url" text,
	"is_available" integer DEFAULT 1 NOT NULL,
	"availability_status" varchar(20) DEFAULT 'available',
	"coffee_strength" varchar(20) DEFAULT 'classic',
	"strength_level" integer
);
CREATE TABLE "customers" (
	"id" varchar PRIMARY KEY DEFAULT gen_random_uuid() NOT NULL,
	"phone" varchar(20) NOT NULL,
	"email" varchar(255),
	"name" text NOT NULL,
	"password" text NOT NULL,
	"created_at" timestamp DEFAULT now() NOT NULL,
	CONSTRAINT "customers_phone_unique" UNIQUE("phone"),
	CONSTRAINT "customers_email_unique" UNIQUE("email")
);
CREATE TABLE "discount_codes" (
	"id" varchar PRIMARY KEY DEFAULT gen_random_uuid() NOT NULL,
	"code" varchar(20) NOT NULL,
	"discount_percentage" integer NOT NULL,
	"reason" text NOT NULL,
	"employee_id" varchar NOT NULL,
	"is_active" integer DEFAULT 1 NOT NULL,
	"usage_count" integer DEFAULT 0 NOT NULL,
	"created_at" timestamp DEFAULT now() NOT NULL,
	CONSTRAINT "discount_codes_code_unique" UNIQUE("code")
);
CREATE TABLE "employees" (
	"id" varchar PRIMARY KEY DEFAULT gen_random_uuid() NOT NULL,
	"username" varchar(50) NOT NULL,
	"password" text NOT NULL,
	"full_name" text NOT NULL,
	"role" varchar(20) NOT NULL,
	"title" text,
	"created_at" timestamp DEFAULT now() NOT NULL,
	CONSTRAINT "employees_username_unique" UNIQUE("username")
);
CREATE TABLE "ingredients" (
	"id" varchar PRIMARY KEY DEFAULT gen_random_uuid() NOT NULL,
	"name_ar" text NOT NULL,
	"name_en" text,
	"is_available" integer DEFAULT 1 NOT NULL,
	"icon" text,
	"created_at" timestamp DEFAULT now() NOT NULL,
	"updated_at" timestamp DEFAULT now() NOT NULL
);
CREATE TABLE "loyalty_cards" (
	"id" varchar PRIMARY KEY DEFAULT gen_random_uuid() NOT NULL,
	"customer_name" text,
	"phone_number" varchar(20) NOT NULL,
	"qr_token" varchar(100) NOT NULL,
	"card_number" varchar(20) NOT NULL,
	"stamps" integer DEFAULT 0 NOT NULL,
	"free_cups_earned" integer DEFAULT 0 NOT NULL,
	"free_cups_redeemed" integer DEFAULT 0 NOT NULL,
	"points" integer DEFAULT 0 NOT NULL,
	"tier" varchar(20) DEFAULT 'bronze' NOT NULL,
	"total_spent" numeric(10, 2) DEFAULT '0' NOT NULL,
	"discount_count" integer DEFAULT 0 NOT NULL,
	"status" varchar(20) DEFAULT 'active' NOT NULL,
	"last_used_at" timestamp,
	"created_at" timestamp DEFAULT now() NOT NULL,
	"updated_at" timestamp DEFAULT now() NOT NULL,
	CONSTRAINT "loyalty_cards_qr_token_unique" UNIQUE("qr_token"),
	CONSTRAINT "loyalty_cards_card_number_unique" UNIQUE("card_number")
);
CREATE TABLE "loyalty_rewards" (
	"id" varchar PRIMARY KEY DEFAULT gen_random_uuid() NOT NULL,
	"name_ar" text NOT NULL,
	"name_en" text,
	"description" text NOT NULL,
	"points_cost" integer NOT NULL,
	"discount_percentage" numeric(5, 2),
	"discount_amount" numeric(10, 2),
	"tier" varchar(20),
	"is_active" integer DEFAULT 1 NOT NULL,
	"created_at" timestamp DEFAULT now() NOT NULL
);
CREATE TABLE "loyalty_transactions" (
	"id" varchar PRIMARY KEY DEFAULT gen_random_uuid() NOT NULL,
	"card_id" varchar NOT NULL,
	"order_id" varchar,
	"type" varchar(20) NOT NULL,
	"points_change" integer NOT NULL,
	"discount_amount" numeric(10, 2),
	"order_amount" numeric(10, 2),
	"description" text,
	"employee_id" varchar,
	"created_at" timestamp DEFAULT now() NOT NULL
);
CREATE TABLE "order_items" (
	"id" varchar PRIMARY KEY DEFAULT gen_random_uuid() NOT NULL,
	"order_id" varchar NOT NULL,
	"coffee_item_id" varchar NOT NULL,
	"quantity" integer NOT NULL,
	"unit_price" numeric(10, 2) NOT NULL,
	"total_price" numeric(10, 2) NOT NULL
);
CREATE TABLE "orders" (
	"id" varchar PRIMARY KEY DEFAULT gen_random_uuid() NOT NULL,
	"order_number" varchar(20) NOT NULL,
	"items" jsonb NOT NULL,
	"total_amount" numeric(10, 2) NOT NULL,
	"payment_method" varchar(50) NOT NULL,
	"payment_details" text,
	"status" varchar(20) DEFAULT 'pending' NOT NULL,
	"customer_info" jsonb,
	"customer_id" varchar,
	"employee_id" varchar,
	"customer_notes" text,
	"cancellation_reason" text,
	"created_at" timestamp DEFAULT now() NOT NULL,
	"updated_at" timestamp DEFAULT now() NOT NULL,
	CONSTRAINT "orders_order_number_unique" UNIQUE("order_number")
);
CREATE TABLE "password_reset_tokens" (
	"id" varchar PRIMARY KEY DEFAULT gen_random_uuid() NOT NULL,
	"email" varchar(255) NOT NULL,
	"token" varchar(100) NOT NULL,
	"expires_at" timestamp NOT NULL,
	"used" integer DEFAULT 0 NOT NULL,
	"created_at" timestamp DEFAULT now() NOT NULL,
	CONSTRAINT "password_reset_tokens_token_unique" UNIQUE("token")
);
CREATE TABLE "users" (
	"id" varchar PRIMARY KEY DEFAULT gen_random_uuid() NOT NULL,
	"username" text NOT NULL,
	"password" text NOT NULL,
	CONSTRAINT "users_username_unique" UNIQUE("username")
);
ALTER TABLE "card_codes" ADD CONSTRAINT "card_codes_issued_for_order_id_orders_id_fk" FOREIGN KEY ("issued_for_order_id") REFERENCES "public"."orders"("id") ON DELETE no action ON UPDATE no action;
ALTER TABLE "card_codes" ADD CONSTRAINT "card_codes_redeemed_by_card_id_loyalty_cards_id_fk" FOREIGN KEY ("redeemed_by_card_id") REFERENCES "public"."loyalty_cards"("id") ON DELETE no action ON UPDATE no action;
ALTER TABLE "cart_items" ADD CONSTRAINT "cart_items_coffee_item_id_coffee_items_id_fk" FOREIGN KEY ("coffee_item_id") REFERENCES "public"."coffee_items"("id") ON DELETE no action ON UPDATE no action;
ALTER TABLE "coffee_item_ingredients" ADD CONSTRAINT "coffee_item_ingredients_coffee_item_id_coffee_items_id_fk" FOREIGN KEY ("coffee_item_id") REFERENCES "public"."coffee_items"("id") ON DELETE no action ON UPDATE no action;
ALTER TABLE "coffee_item_ingredients" ADD CONSTRAINT "coffee_item_ingredients_ingredient_id_ingredients_id_fk" FOREIGN KEY ("ingredient_id") REFERENCES "public"."ingredients"("id") ON DELETE no action ON UPDATE no action;
ALTER TABLE "discount_codes" ADD CONSTRAINT "discount_codes_employee_id_employees_id_fk" FOREIGN KEY ("employee_id") REFERENCES "public"."employees"("id") ON DELETE no action ON UPDATE no action;
ALTER TABLE "loyalty_transactions" ADD CONSTRAINT "loyalty_transactions_card_id_loyalty_cards_id_fk" FOREIGN KEY ("card_id") REFERENCES "public"."loyalty_cards"("id") ON DELETE no action ON UPDATE no action;
ALTER TABLE "loyalty_transactions" ADD CONSTRAINT "loyalty_transactions_order_id_orders_id_fk" FOREIGN KEY ("order_id") REFERENCES "public"."orders"("id") ON DELETE no action ON UPDATE no action;
ALTER TABLE "loyalty_transactions" ADD CONSTRAINT "loyalty_transactions_employee_id_employees_id_fk" FOREIGN KEY ("employee_id") REFERENCES "public"."employees"("id") ON DELETE no action ON UPDATE no action;
ALTER TABLE "order_items" ADD CONSTRAINT "order_items_order_id_orders_id_fk" FOREIGN KEY ("order_id") REFERENCES "public"."orders"("id") ON DELETE no action ON UPDATE no action;
ALTER TABLE "order_items" ADD CONSTRAINT "order_items_coffee_item_id_coffee_items_id_fk" FOREIGN KEY ("coffee_item_id") REFERENCES "public"."coffee_items"("id") ON DELETE no action ON UPDATE no action;
ALTER TABLE "orders" ADD CONSTRAINT "orders_customer_id_customers_id_fk" FOREIGN KEY ("customer_id") REFERENCES "public"."customers"("id") ON DELETE no action ON UPDATE no action;
ALTER TABLE "orders" ADD CONSTRAINT "orders_employee_id_employees_id_fk" FOREIGN KEY ("employee_id") REFERENCES "public"."employees"("id") ON DELETE no action ON UPDATE no action;
error: no schema has been selected to create in
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async Object.query (/opt/render/project/src/node_modules/drizzle-kit/bin.cjs:66575:26)
    at async pgPush (/opt/render/project/src/node_modules/drizzle-kit/bin.cjs:70117:13)
    at async Object.handler (/opt/render/project/src/node_modules/drizzle-kit/bin.cjs:79124:9)
    at async run (/opt/render/project/src/node_modules/drizzle-kit/bin.cjs:78381:7) {
  length: 120,
  severity: 'ERROR',
  code: '3F000',
  detail: undefined,
  hint: undefined,
  position: '14',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'namespace.c',
  line: '499',
  routine: 'RangeVarGetCreationNamespace'
}
==> Uploading build...
==> Uploaded in 7.9s. Compression took 3.2s
==> Build successful 🎉
==> Deploying...
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
✅ Using External PostgreSQL Database - قاعدة بيانات PostgreSQL خارجية
10:27:24 PM [express] serving on port 10000
Error initializing database: error: relation "coffee_items" does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DBStorage.initializeCoffeeMenu (file:///opt/render/project/src/dist/index.js:369:27)
    at async DBStorage.initializeDatabase (file:///opt/render/project/src/dist/index.js:362:7) {
  length: 112,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '178',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1381',
  routine: 'parserOpenTable'
}
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://qahwa.ma3k.online + 1 more domain
==> 
==> ///////////////////////////////////////////////////////////
Error fetching cart items: error: relation "cart_items" does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DBStorage.getCartItems (file:///opt/render/project/src/dist/index.js:597:12)
    at async file:///opt/render/project/src/dist/index.js:1219:26 {
  length: 109,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '76',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1381',
  routine: 'parserOpenTable'
}
10:27:52 PM [express] GET /api/cart/session-1759178594747-yavsebg1b 500 in 127ms :: {"error":"Failed …
Error fetching cart items: error: relation "cart_items" does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DBStorage.getCartItems (file:///opt/render/project/src/dist/index.js:597:12)
    at async file:///opt/render/project/src/dist/index.js:1219:26 {
  length: 109,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '76',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1381',
  routine: 'parserOpenTable'
}
10:27:53 PM [express] GET /api/cart/session-1759178594747-yavsebg1b 500 in 121ms :: {"error":"Failed …
Error fetching coffee items: error: relation "coffee_items" does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DBStorage.getCoffeeItems (file:///opt/render/project/src/dist/index.js:543:12)
    at async file:///opt/render/project/src/dist/index.js:1159:21 {
  length: 112,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '178',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1381',
  routine: 'parserOpenTable'
}
10:27:54 PM [express] GET /api/coffee-items 500 in 105ms :: {"error":"Failed to fetch coffee items"}
Error fetching coffee items: error: relation "coffee_items" does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DBStorage.getCoffeeItems (file:///opt/render/project/src/dist/index.js:543:12)
    at async file:///opt/render/project/src/dist/index.js:1159:21 {
  length: 112,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '178',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1381',
  routine: 'parserOpenTable'
}
10:27:55 PM [express] GET /api/coffee-items 500 in 113ms :: {"error":"Failed to fetch coffee items"}
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
Error fetching coffee items: error: relation "coffee_items" does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DBStorage.getCoffeeItems (file:///opt/render/project/src/dist/index.js:543:12)
    at async file:///opt/render/project/src/dist/index.js:1159:21 {
  length: 112,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '178',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1381',
  routine: 'parserOpenTable'
}
8:40:29 AM [express] GET /api/coffee-items 500 in 167ms :: {"error":"Failed to fetch coffee items"}
Error fetching cart items: error: relation "cart_items" does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DBStorage.getCartItems (file:///opt/render/project/src/dist/index.js:597:12)
    at async file:///opt/render/project/src/dist/index.js:1219:26 {
  length: 109,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '76',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1381',
  routine: 'parserOpenTable'
}
8:40:29 AM [express] GET /api/cart/session-1759178594747-yavsebg1b 500 in 229ms :: {"error":"Failed …
Error fetching coffee items: error: relation "coffee_items" does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DBStorage.getCoffeeItems (file:///opt/render/project/src/dist/index.js:543:12)
    at async file:///opt/render/project/src/dist/index.js:1159:21 {
  length: 112,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '178',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1381',
  routine: 'parserOpenTable'
}
8:40:30 AM [express] GET /api/coffee-items 500 in 134ms :: {"error":"Failed to fetch coffee items"}
Error fetching cart items: error: relation "cart_items" does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DBStorage.getCartItems (file:///opt/render/project/src/dist/index.js:597:12)
    at async file:///opt/render/project/src/dist/index.js:1219:26 {
  length: 109,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '76',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1381',
  routine: 'parserOpenTable'
}
8:40:30 AM [express] GET /api/cart/session-1759178594747-yavsebg1b 500 in 134ms :: {"error":"Failed …
