📄 وثيقة متطلبات تطوير موقع "قهوة كوب"
🎯 الهدف

إنشاء موقع منيو ديجيتل احترافي يعرض جميع مشروبات قهوة كوب بطريقة إبداعية مع إمكانية الطلب والدفع، مع الحفاظ على هوية فاخرة وعصرية.

🖥 الصفحات المطلوبة
1. الشاشة الترحيبية (Splash Screen)

خلفية داكنة + لمسات ذهبية.

شعار قهوة كوب بخط عربي أنيق.

حركة بخار القهوة (Animation).

زر دخول: "تصفح المنيو".

2. صفحة المنيو (Menu Page)

عرض المشروبات في شبكة (Grid) أو بطاقات (Cards).

لكل مشروب:

أيقونة أو صورة واقعية عالية الجودة.

الاسم بالعربية.

وصف قصير (المكونات).

السعر القديم (مشطوب).

السعر الجديد (مميز باللون الذهبي).

⚠ مهم: إضافة أيقونات وصور إبداعية لكل مشروب لزيادة التميز والاحترافية.

3. صفحة تفاصيل المشروب (Product Page)

صورة كبيرة للمشروب.

وصف تفصيلي للمكونات.

السعر قبل وبعد الخصم.

زر: "أضف للطلب".

4. عربة الطلب (Cart)

قائمة المشروبات المختارة.

إمكانية الحذف/التعديل.

عرض الإجمالي.

زر: "إتمام الطلب".

5. الدفع (Checkout)

طرق الدفع:

💵 كاش.

📱 STC Pay: 0532441566

💳 Alinma Pay: 0532441566

💳 Ur Pay: 0532441566

💳 Barq: 0532441566

🏦 بنك الراجحي: SA78 8000 0539 6080 1942 4738

سؤال: "هل تم التحويل؟"

✅ نعم → تحميل فاتورة PDF.

⏳ لا → رسالة "طلبك قيد الانتظار".

6. الفاتورة (Invoice PDF)

معلومات الطلب + السعر + طريقة الدفع + الحساب المحول إليه.

شعار "قهوة كوب".

تصميم أنيق وفاخر.

☕ قائمة المشروبات
قهوة أساسية

إسبريسو (شوت) – 5 → 4 ريال

إسبريسو (دبل شوت) – 6 → 5 ريال

أمريكانو – 6 → 5 ريال

ريستريتو – 6 → 5 ريال

قهوة ساخنة

كافيه لاتيه – 6 → 5 ريال

كابتشينو – 6 → 5 ريال

فانيلا لاتيه – 7 → 6 ريال

موكا – 8 → 7 ريال

كافيه كون بانا – 6 → 5 ريال

قهوة اليوم (حار) – 5.5 → 4.95 ريال

قهوة باردة

آيسد لاتيه – 7 → 6 ريال

آيسد موكا – 8 → 7 ريال

آيسد كابتشينو – 7 → 6 ريال

قهوة مثلجة بالحليب المكثف – 6 → 5 ريال

فانيلا كولد برو – 7 → 6 ريال

قهوة اليوم (بارد) – 5.5 → 4.95 ريال

🎨 الهوية والتصميم

الألوان: بني غامق + ذهبي + بيج/كريمي.

الخطوط: خط عربي أنيق (مطابق للشعار).

الستايل: بسيط + فاخر + عصري.

الصور: لكل مشروب صورة أو أيقونة إبداعية عالية الجودة.

المؤثرات: أنيميشن عند إضافة مشروب + حركة بخار القهوة.

⚙ المواصفات التقنية

موقع Responsive يعمل على الجوال والتابلت والكمبيوتر.

المنيو ديناميكي يعتمد على JSON لسهولة تحديث الأسعار والمشروبات.

توليد الفواتير PDF تلقائياً.

خيار مشاركة الفاتورة عبر واتساب.

✍ ملاحظة أخيرة للمبرمج:

الموقع لازم يكون احترافي وفخم، مع استخدام أيقونات وصور إبداعية لكل مشروب لإبراز التميز وجذب العملاء.