==> Downloading cache...
==> Cloning from https://github.com/Darsh20009/qahwacup
==> Checking out commit 78764612a0491b37fdd6fedf402e65bfaa440971 in branch main
==> Downloaded 233MB in 2s. Extraction took 5s.
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install; npm run db:push -- --force; npm run build'...
changed 6 packages, and audited 538 packages in 2s
67 packages are looking for funding
  run `npm fund` for details
10 vulnerabilities (3 low, 7 moderate)
To address issues that do not require attention, run:
  npm audit fix
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
> rest-express@1.0.0 db:push
> npx drizzle-kit push --force
No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/render/project/src/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[✓] Pulling schema from database...
error: no schema has been selected to create in
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async Object.query (/opt/render/project/src/node_modules/drizzle-kit/bin.cjs:66575:26)
    at async pgPush (/opt/render/project/src/node_modules/drizzle-kit/bin.cjs:70117:13)
    at async Object.handler (/opt/render/project/src/node_modules/drizzle-kit/bin.cjs:79124:9)
    at async run (/opt/render/project/src/node_modules/drizzle-kit/bin.cjs:78381:7) {
  length: 120,
  severity: 'ERROR',
  code: '3F000',
  detail: undefined,
  hint: undefined,
  position: '14',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'namespace.c',
  line: '499',
  routine: 'RangeVarGetCreationNamespace'
}
> rest-express@1.0.0 build
> npx vite build && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
vite v5.4.19 building for production...
transforming...
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2552 modules transformed.
rendering chunks...
[plugin:vite:reporter] [plugin vite:reporter] 
(!) /opt/render/project/src/node_modules/html2canvas/dist/html2canvas.esm.js is dynamically imported by /opt/render/project/src/client/src/lib/pdf-generator.ts, /opt/render/project/src/node_modules/jspdf/dist/jspdf.es.min.js but also statically imported by /opt/render/project/src/client/src/pages/employee-dashboard.tsx, /opt/render/project/src/client/src/pages/my-card.tsx, dynamic import will not move module into another chunk.
computing gzip size...
../dist/public/index.html                              1.54 kB │ gzip:   0.85 kB
../dist/public/assets/qahwa-cup-logo-DJFzRGmL.png  1,526.44 kB
../dist/public/assets/index-ZpP3z0KE.css             153.09 kB │ gzip:  22.08 kB
../dist/public/assets/purify.es-BFmuJLeH.js           21.93 kB │ gzip:   8.62 kB
../dist/public/assets/index.es-CSPFOTkf.js           150.57 kB │ gzip:  51.51 kB
../dist/public/assets/jspdf.es.min-Dg_e0Z5Y.js       413.14 kB │ gzip: 134.84 kB
../dist/public/assets/index-BdWx60Lx.js              918.56 kB │ gzip: 262.34 kB
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 7.14s
  dist/index.js  93.0kb
⚡ Done in 9ms
==> Uploading build...
==> Uploaded in 6.9s. Compression took 3.2s
==> Build successful 🎉
==> Deploying...
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
✅ Using External PostgreSQL Database - قاعدة بيانات PostgreSQL خارجية
7:56:17 PM [express] serving on port 10000
Error initializing database: error: relation "coffee_items" does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DBStorage.initializeCoffeeMenu (file:///opt/render/project/src/dist/index.js:345:28)
    at async DBStorage.initializeDatabase (file:///opt/render/project/src/dist/index.js:336:7) {
  length: 112,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '178',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1381',
  routine: 'parserOpenTable'
}
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://qahwa.ma3k.online + 1 more domain
==> 
==> ///////////////////////////////////////////////////////////
