{
  "name": "قهوة كوب - Qahwa Cup",
  "short_name": "قهوة كوب",
  "description": "تجربة قهوة استثنائية - اطلب قهوتك المفضلة بسهولة مع نظام قهوة كوب الرقمي",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#c9a227",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "scope": "/",
  "id": "/",
  "categories": ["food", "lifestyle", "shopping", "business"],
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "شاشة القائمة الرئيسية"
    }
  ],
  "shortcuts": [
    {
      "name": "القائمة",
      "short_name": "القائمة",
      "description": "تصفح قائمة المشروبات",
      "url": "/menu",
      "icons": [{ "src": "/app-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "طلباتي",
      "short_name": "طلباتي",
      "description": "عرض طلباتي السابقة",
      "url": "/my-orders",
      "icons": [{ "src": "/app-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "بطاقتي",
      "short_name": "بطاقتي",
      "description": "عرض بطاقة الولاء",
      "url": "/my-card",
      "icons": [{ "src": "/app-icon.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "permissions": ["notifications", "geolocation"],
  "screenshots": [
    {
      "src": "/app-icon.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/app-icon.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}