@import 'https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap';
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Ma3k Green & Beige Theme - موضوع معك الأخضر والبيج */
  --background: hsl(180, 15%, 8%);
  --foreground: hsl(45, 35%, 95%);
  --card: hsl(180, 15%, 12%);
  --card-foreground: hsl(45, 35%, 95%);
  --popover: hsl(180, 15%, 12%);
  --popover-foreground: hsl(45, 35%, 95%);
  --primary: hsl(175, 45%, 40%);
  --primary-foreground: hsl(45, 35%, 98%);
  --secondary: hsl(45, 35%, 80%);
  --secondary-foreground: hsl(180, 25%, 15%);
  --muted: hsl(180, 10%, 25%);
  --muted-foreground: hsl(45, 20%, 65%);
  --accent: hsl(85, 40%, 55%);
  --accent-foreground: hsl(180, 25%, 15%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(45, 35%, 98%);
  --border: hsl(180, 15%, 20%);
  --input: hsl(180, 15%, 20%);
  --ring: hsl(175, 45%, 40%);
  --radius: 1rem;

  /* Ma3k Color Palette - باليت ألوان معك */
  --ma3k-teal: hsl(175, 45%, 40%);
  --ma3k-teal-dark: hsl(175, 50%, 25%);
  --ma3k-teal-light: hsl(175, 40%, 60%);
  --ma3k-green: hsl(85, 40%, 55%);
  --ma3k-green-light: hsl(85, 45%, 70%);
  --ma3k-beige: hsl(45, 35%, 80%);
  --ma3k-beige-dark: hsl(45, 30%, 65%);
  --ma3k-sky: hsl(185, 50%, 60%);
  --ma3k-dark: hsl(180, 25%, 12%);
  --ma3k-darker: hsl(180, 20%, 8%);
  --ma3k-light: hsl(45, 35%, 95%);
  --ma3k-border: hsl(180, 15%, 20%);
  
  /* Ma3k Gradients - تدرجات معك */
  --gradient-royal: linear-gradient(135deg, var(--ma3k-darker) 0%, var(--ma3k-teal-dark) 50%, var(--ma3k-dark) 100%);
  --gradient-gold: linear-gradient(135deg, var(--ma3k-beige) 0%, var(--ma3k-beige-dark) 50%, hsl(40, 35%, 70%) 100%);
  --gradient-luxury: linear-gradient(135deg, var(--ma3k-teal) 0%, var(--ma3k-teal-dark) 50%, var(--ma3k-darker) 100%);
  --gradient-green: linear-gradient(135deg, var(--ma3k-green-light) 0%, var(--ma3k-green) 50%, var(--ma3k-teal) 100%);
  --gradient-dark: linear-gradient(145deg, var(--ma3k-darker) 0%, var(--ma3k-dark) 25%, var(--ma3k-teal-dark) 75%, var(--ma3k-teal) 100%);
  
  /* Ma3k Glow Effects - تأثيرات الإضاءة */
  --glow-teal: hsla(175, 45%, 40%, 0.4);
  --glow-green: hsla(85, 40%, 55%, 0.4);
  --glow-beige: hsla(45, 35%, 80%, 0.3);
  --glow-sky: hsla(185, 50%, 60%, 0.3);
  --glass-bg: hsla(180, 15%, 8%, 0.4);
  --glass-border: hsla(175, 45%, 40%, 0.2);

  /* Typography - الخطوط */
  --font-tajawal: 'Tajawal', sans-serif;
  --font-size-hero: clamp(3rem, 8vw, 8rem);
  --font-size-h1: clamp(2rem, 5vw, 4rem);
  --font-size-h2: clamp(1.5rem, 4vw, 3rem);
}

.dark {
  /* Ma3k Dark Mode */
  --background: var(--ma3k-darker);
  --foreground: var(--ma3k-light);
  --card: var(--ma3k-dark);
  --card-foreground: var(--ma3k-light);
  --popover: var(--ma3k-darker);
  --popover-foreground: var(--ma3k-light);
}

@layer base {
  * {
    @apply border-border;
  }

  html,
  body {
    @apply font-tajawal antialiased;
    font-family: var(--font-tajawal);
    background: var(--gradient-royal) !important;
    color: var(--ma3k-light) !important;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
  }
  
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
      radial-gradient(circle at 20% 50%, var(--glow-beige) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, var(--glow-teal) 0%, transparent 50%),
      radial-gradient(circle at 40% 80%, var(--glow-green) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
    opacity: 0.15;
  }

  html {
    direction: rtl;
  }
}

@layer utilities {
  /* Luxury Gradient Classes - فئات التدرجات الفخمة */
  .royal-gradient {
    background: var(--gradient-royal);
    background-size: 400% 400%;
    animation: luxury-flow 15s ease infinite;
  }
  
  .gold-gradient {
    background: var(--gradient-gold);
    background-size: 400% 400%;
    animation: gold-flow 12s ease infinite;
  }
  
  .luxury-gradient {
    background: var(--gradient-luxury);
    background-size: 400% 400%;
    animation: luxury-flow 18s ease infinite;
  }
  
  .platinum-gradient {
    background: var(--gradient-platinum);
    background-size: 400% 400%;
    animation: platinum-flow 10s ease infinite;
  }
  
  .glass-morphism {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
  }
  
  .glass-card {
    background: linear-gradient(145deg, 
      hsla(0, 0%, 0%, 0.6) 0%, 
      hsla(0, 0%, 5%, 0.4) 50%, 
      hsla(0, 0%, 0%, 0.8) 100%);
    backdrop-filter: blur(25px) saturate(180%);
    border: 1px solid hsla(45, 100%, 60%, 0.15);
    box-shadow: 
      0 25px 50px -12px hsla(0, 0%, 0%, 0.25),
      0 0 0 1px hsla(45, 100%, 60%, 0.05),
      inset 0 1px 0 hsla(0, 0%, 100%, 0.1);
  }
  
  .luxury-text-shadow {
    text-shadow: 
      0 2px 8px hsla(0, 0%, 0%, 0.8),
      0 0 20px var(--glow-teal);
  }
  
  .teal-glow {
    box-shadow: 
      0 0 20px var(--glow-teal),
      0 0 40px var(--glow-teal),
      0 0 80px var(--glow-teal);
  }
  
  .green-glow {
    box-shadow: 
      0 0 20px var(--glow-green),
      0 0 40px var(--glow-green),
      0 0 80px var(--glow-green);
  }
}

@keyframes luxury-flow {
  0%, 100% { background-position: 0% 50%; }
  25% { background-position: 100% 50%; }
  50% { background-position: 100% 100%; }
  75% { background-position: 0% 100%; }
}

@keyframes gold-flow {
  0%, 100% { background-position: 0% 0%; }
  50% { background-position: 100% 100%; }
}

@keyframes platinum-flow {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Font Classes */
.font-tajawal {
  font-family: var(--font-tajawal);
}

/* Responsive Luxury Typography */
.hero-text {
  font-size: var(--font-size-hero);
  font-weight: 900;
  line-height: 0.9;
}

.luxury-h1 {
  font-size: var(--font-size-h1);
  font-weight: 800;
  line-height: 1.1;
}

.luxury-h2 {
  font-size: var(--font-size-h2);
  font-weight: 700;
  line-height: 1.2;
}

/* Service Card Animations */
.service-card {
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.service-card:hover {
  transform: translateY(-8px) scale(1.02);
}

/* Button Animations */
.luxury-btn {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.luxury-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, var(--glow-teal) 0%, transparent 70%);
  transition: all 0.6s ease;
  transform: translate(-50%, -50%);
}

.luxury-btn:hover::before {
  width: 300%;
  height: 300%;
}