🧰 المرحلة 4: صفحة الخدمات (Services)
4.1 نظام تحديد الخدمة

قبل عرض أي أسعار، يتم عرض نموذج أسئلة تفاعلي:

“نوع الموقع” → مطعم / منصة / متجر / موقع شخصي / آخر

“هل لديك ميزانية محددة؟” → نعم / لا

“فكرة موقعك” → حقل نصي

يتم حفظ هذه البيانات محليًا في JSON.

4.2 عرض الخطة المناسبة

بعد إكمال النموذج، تظهر له الخطة الأنسب (مثل Basic / Pro / Premium) مع السعر.

يمكنه إضافتها إلى عربة التسوق.

4.3 تسجيل مؤقت

إذا لم يكن مسجلاً:

يطلب منه: الاسم + البريد + كلمة مرور + تأكيد.

يتم تخزين الحساب مؤقتاً على JSON محلي.

إذا كان مسجلاً → ينتقل مباشرة إلى عربة التسوق.

4.4 الدفع

نظام الدفع عبر PayPal فقط.

بعد الدفع:

إصدار فاتورة (JSON) فيها:

رقم الفاتورة.

فكرة الموقع.

الخطة والسعر.

توجيهه برسالة إلى واتساب المدير التنفيذي مع رقم الفاتورة.

دعم كود الخصم:

الكود: MA3K2030

نسبة الخصم: 100%.

💻 المرحلة 5: قسم الدورات (Courses)
5.1 نموذج التسجيل في الدورات

العنوان: “ابدأ عالم تعلم البرمجة مع معك”.

نموذج يحتوي على:

اختيار اللغة: Python / Java / Front-End / Back-End / وغيرها.

الاسم الثلاثي.

البريد الإلكتروني.

رقم الجوال.

العمر (≥ 14 سنة).

السبب والهدف من تعلم البرمجة.

بعد الإرسال → التوجيه إلى واتساب المدير التنفيذي +201155201921.

بعدها تظهر رسالة شكر:
“تم استلام استبيانك، سيتم إنشاء حسابك خلال 24 ساعة”.

👥 المرحلة 6: صفحة "تعرف علينا"

دمج صفحات “من نحن” + “أعمالنا” القديمة في صفحة واحدة.

إضافة قسم “إبداعنا”.

تصميمها بشكل إبداعي (صور، حركات، Timeline لمشاريع سابقة).

🔐 المرحلة 7: تسجيل الدخول

تسجيل الدخول موحّد لكل من:

الطلاب

العملاء (مشاريع)

الموظفين

يتم التحقق من JSON المناسب حسب نوع المستخدم.

بعد الدخول:

الطالب → صفحة “دوراتي”.

العميل → صفحة “إدارة مشاريعي ومواقعي”.

الموظف → صفحة “الملف الشخصي للموظف”.

🎓 المرحلة 8: صفحة دوراتي (للطلاب)
8.1 المحتوى التعليمي

عند دخول الطالب (مثلاً لغة Python):

محتوى تفاعلي مشروح خطوة بخطوة.

دروس نصية وفيديوهات (إن وجدت).

تطبيق الأوامر عبر محرر داخلي MA3K STUDIO يشبه Visual Studio.

8.2 نظام الاختبارات

اختبارات قصيرة بعد كل وحدة.

اختبار نهائي شامل.

منع الغش (فتح في نافذة منفصلة، تعطيل النسخ).

عند الحصول على ≥ 80%:

رسالة تهنئة + شهادة مؤقتة.

إرسال إشعار للمدير التنفيذي لاعتماد الشهادة.

بعد الاعتماد → تضاف الشهادة في ملف JSON.

يمكن البحث عنها عبر صفحة CERT-SER برقم الشهادة.

الطالب يمكنه الالتحاق بدورتين مجانيتين فقط.

بعدها تكون الدورات مدفوعة (10 – 30 دولار، بعد خصم من 150).

🧱 المرحلة 9: إدارة مشاريعي ومواقعي (للعملاء)

عرض قائمة المشاريع الخاصة بالعميل.

لكل مشروع:

اسم الموقع.

فكرة الموقع.

حالة المشروع (تحليل / تصميم / باك-إند / نشر / منتهٍ).

عدد الأيام المتبقية للنسخة الأولى.

إمكانية تعديل الفكرة → ترسل للمدير التنفيذي فوراً عبر واتساب.

قسم “بيانات موقعي”:

البريد المستخدم.

الدومين.

الأدوات المستخدمة.

الحالة الحالية.

🧑‍💻 المرحلة 10: صفحة الموظفين
10.1 الملف الشخصي

الاسم، المنصب، اللقب الوظيفي.

رفع الصورة الشخصية.

إصدار بطاقة عمل إبداعية (وش وظهر):

الوش: الاسم والصورة.

الظهر: QR برابط الموقع www.ma3k.online

10.2 نظام إدارة المهام اليومية

لكل موظف:

قائمة المواقع التي يعمل عليها.

خانة “تم التعديل” ✅.

كتابة عدد الساعات المتبقية على النشر.

النظام ينبه عند اقتراب نهاية الساعات.

الاحتفاظ بكل ذلك في JSON محلي.

⚙️ المرحلة 11: النظام الداخلي (JSON Structure)

إنشاء ملفات JSON منفصلة:

students.json

clients.json

employees.json

orders.json

certificates.json

discounts.json

ربطها محلياً (بدون قاعدة بيانات خارجية).

🧾 المرحلة 12: الفواتير والشهادات

نظام فواتير PDF بسيط (محلي أو HTML).

رقم فريد لكل فاتورة وشهادة.

واجهة بحث عن الشهادة عبر CERT-SER.