  فلنبدأ بتنفيذ فكرتك
 أنشأء مخطط توضيحي لعمل موقعك 

مجاني تماماً

أعلم أن خططك ستصلك في غضون ساعتين الى 24 ساعة كون جاهز

أسم موقعك
بريدك الإلكتروني
ma3k.2025@gmail.com
رقم الهاتف
966532441566
اكتب فكرتك هنا
الغرض من الموقع
نوع الجمهور المستهدف
الميزانية المتوقعة للمشروع:
التصميم المطلوب
الوظائف المطلوبة 1
الوظائف المطلوبة 2 *أختياري
الوظائف المطلوبة 3 *أختياري
الوظائف المطلوبة 4 *أختياري
الوظائف المطلوبة 5 *أختياري
الأقسام الرئيسية المطلوبة في الموقع: 1
الأقسام الرئيسية المطلوبة في الموقع: 2
الأقسام الرئيسية المطلوبة في الموقع: 3
الأقسام الرئيسية المطلوبة في الموقع: 4 *أختياري
الأقسام الرئيسية المطلوبة في الموقع: 5 *أختياري
الأقسام الرئيسية المطلوبة في الموقع: 6 *أختياري
الأقسام الرئيسية المطلوبة في الموقع: 7 *أختياري
الأقسام الرئيسية المطلوبة في الموقع: 8 *أختياري
الأقسام الرئيسية المطلوبة في الموقع: 9 *أختياري
الأقسام الرئيسية المطلوبة في الموقع: 10 *أختياري
الأجهزة المطلوبة لدعم التصميم:
اللغات التي تحتاجها:
نوع المحتوى المطلوب:
مميزات إضافية مطلوبة:1
مميزات إضافية مطلوبة: 2 *أختياري
الأهداف الأساسية للموقع:1
الأهداف الأساسية للموقع: 2 *أختياري
الأهداف الأساسية للموقع: 3 *أختياري
نوع الدعم الفني المطلوب:
احتمالات للمحتو:ى التفاعلي 1
احتمالات للمحتوى التفاعلي : 2 *أختياري
احتمالات للمحتوى التفاعلي: 3 *أختياري
خيارات إضافية حسب النشاط:
تريد أن يتم أرسال خطط موقع على البريد الألكتروني أم على الوتس آب
البريد الألكتروني
الوتس آب









  فلنبدأ بتنفيذ فكرتك
 أنشأء مخطط توضيحي لعمل موقع تعليمي 

مجاني تماماً

أعلم أن خططك ستصلك في غضون ساعتين الى 24 ساعة كون جاهز

أسم موقعك التعليمي
Hu
بريدك الإلكتروني
ma3k.2025@gmail.com
رقم الهاتف
966532441566
اكتب فكرتك هنا
الغرض من الموقع:
نوع الجمهور المستهدف:
الميزانية المتوقعة للمشروع:
التصميم المطلوب:
الوظائف المطلوبة:
الوظائف المطلوبة 2: (أختياري)
الوظائف المطلوبة 3: (أختياري)
الأقسام الرئيسية المطلوبة في الموقع:
الأقسام الرئيسية المطلوبة 2 في الموقع: (أختياري)
الأقسام الرئيسية المطلوبة 3 في الموقع: (أختياري)
الأقسام الرئيسية المطلوبة 4 في الموقع: (أختياري)
الأقسام الرئيسية المطلوبة 5 في الموقع: (أختياري)
الأقسام الرئيسية المطلوبة 6 في الموقع: (أختياري)
الأجهزة المطلوبة لدعم التصميم:
اللغات التي تحتاجها:
العربية
الإنجليزية: English
الفرنسية: Français
الإسبانية: Español
الألمانية: Deutsch
الإيطالية: Italiano
البرتغالية: Português
الروسية: Русский
الصينية المبسطة:简体中文
الصينية التقليدية: 繁體中文
اليابانية: 日本語
الكورية: 한국어
نوع المحتوى المطلوب:
نصوص تعليمية
مقاطع فيديو
رسوم بيانية وإنفوجرافيك
تمارين واختبارات تفاعلية
مميزات إضافية مطلوبة:
دعم تسجيل الدخول عبر وسائل التواصل الاجتماعي
شهادات إلكترونية بعد إتمام الدورات
الأهداف الأساسية للموقع:
تحسين مستوى التعليم للطلاب
توفير منصة سهلة الوصول للمحتوى التعليمي
تعزيز التواصل بين المعلمين والطلاب
نوع الدعم الفني المطلوب:
دعم مستمر
دعم عند الطلب
لا حاجة لدعم فني
احتمالات للمحتوى التفاعلي:
مسابقات تعليمية
اختبارات تقييمية
غرف نقاش مباشرة
خيارات إضافية حسب النشاط:
إتاحة نظام تحفيزي بالنقاط
شارات (Badges) تُمنح ع إكمال الدورات أو إنجاز المهام.
مسابقات وجوائز أسبوعية أو شهرية
مكتبة تعليمية رقمية تحتوي على كتب وأبحاث.
حميل ملفات دراسية بصيغ مختلفة (PDF، فيديوهات).
قسم خاص بالمقالات والنصائح التعليمية.
تريد أن يتم أرسال خطط موقع على البريد الألكتروني أم على الوتس آب
البريد الألكتروني
الوتس آب
